describe('Features', () => {
  describe('Forms', () => {
    describe('master', () => {
      beforeEach(() => {
        cy.acceptCookies()
        cy.setI18nCookie('de')
        cy.clearLocalStorage('diwa')
        cy.visit('/forms/master', {
          onBeforeLoad: (win) => {
            win.sessionStorage.clear()
          },
        })
        cy.server()
        cy.route('GET', '**/healthOffice*', 'fixture:forms/health-office/single.json').as('getHealthOffice')
        cy.location('pathname').should('eq', '/forms/master/contact')
      })

      it('can go to the registration as contact form', () => {
        cy.get('#radio-contact-yes').check()
        cy.get('.e-button--primary').click()
        cy.get('#radio-infection-no').check()
        cy.get('.e-button--primary').click()
        cy.location('pathname').should('eq', '/forms/registration-as-contact/fetch_health_office')
      })
      it('can go to the index-case form', () => {
        cy.get('#radio-contact-no').check()
        cy.get('.e-button--primary').click()
        cy.get('#radio-infection-yes').check()
        cy.get('.e-button--primary').click()
        cy.location('pathname').should('eq', '/forms/index-case/health_office')
      })
      it('goes to the registration as contact form even if both are checked', () => {
        cy.get('#radio-contact-yes').check()
        cy.get('.e-button--primary').click()
        cy.get('#radio-infection-yes').check()
        cy.get('.e-button--primary').click()
        cy.location('pathname').should('eq', '/forms/registration-as-contact/fetch_health_office')
      })
      it('displays start over page if no form matches', () => {
        cy.get('#radio-contact-no').check()
        cy.get('.e-button--primary').click()
        cy.get('#radio-infection-no').check()
        cy.get('.e-button--primary').click()
        cy.location('pathname').should('equal', '/forms/master/no_action_necessary')
        cy.get('h2').contains('Keine Kontaktaufnahme zum Gesundheitsamt notwendig')
        cy.get('.start-over-button').click()
        cy.location('pathname').should('equal', '/')
      })
      it('can go back to the form after going to the registration as contact form', () => {
        cy.get('#radio-contact-yes').check()
        cy.get('.e-button--primary').click()
        cy.get('#radio-infection-no').check()
        cy.get('.e-button--primary').click()
        cy.location('pathname').should('eq', '/forms/registration-as-contact/fetch_health_office')
        cy.location('search').should('contain', '?previousForm=master%7C')
        cy.get('#field-zip').type('89077', { force: true })
        cy.get('.p-form-index__buttons .e-button--primary').click()
        cy.location('pathname').should('eq', '/forms/registration-as-contact/user_data')
        cy.location('search').should('contain', '?previousForm=master%7C')
        cy.get('.e-container').contains('Persönliche Informationen')
        cy.get('.p-form-index__buttons .e-button--ghost').click()
        cy.location('pathname').should('eq', '/forms/registration-as-contact/fetch_health_office')
        cy.location('search').should('contain', '?previousForm=master%7C')
        cy.get('.e-container').contains('Ermittlung des Gesundheitsamts')
        cy.get('.p-form-index__buttons .e-button--ghost').click()
        cy.get('.e-container').contains('Wurden Sie positiv auf das Coronavirus SARS-CoV-2 getestet?')
        cy.get('.p-form-index__buttons .e-button--ghost').click()
        cy.location('pathname').should('equal', '/forms/master/contact')
        cy.get('.e-container').contains('Hatten Sie in den letzten 14 Tagen Kontakt zu einer nachweislich Corona-positiv getesteten Person?')
      })
    })
  })
})
